{
  "name": "excited-server",
  "version": "1.0.0",
  "description": "Server for the Excited app",
  "main": "index.js",
  "scripts": {
    "test": "npm install && forever start ./server.js -f",
    "start": "npm install && forever start -o ./outfile.log -e ./errfile.log -l ~/excited-server/forever.log --append ./server.js"
  },
  "author": "Zhao Jingyi",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^0.3.1",
    "body-parser": "^1.15.2",
    "crawler": "^1.0.1",
    "express": "^4.14.0",
    "google-auth-library": "^0.10.0",
    "jsonwebtoken": "^7.2.1",
    "mongoose": "^4.7.4",
    "morgan": "^1.7.0",
    "nodemailer": "^2.7.0",
    "nodemailer-wellknown": "^0.2.0",
    "passport": "^0.3.2",
    "passport-facebook-token": "^3.3.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "randomstring": "^1.1.5",
    "request": "^2.79.0",
    "xoauth2": "^1.2.0"
  }
}
